@import '../../styles/themes/default.less';

.demo-checkbox {
  background: @white;

  .rk-checkbox {
    margin: 0 0 8px 20px;
  }

  .rk-cell {
    .rk-checkbox {
      margin: 0;
    }
  }

  img {
    height: 20px;
  }

  &-buttons {
    margin-top: @padding-md;

    .rk-button {
      margin-left: @padding-md;
    }
  }

  .rk-doc-demo-block__title {
    margin-top: -8px;
  }
}
