@import '../../styles/themes/default.less';

.demo-pull-refresh {
  background-color: @white;
  .rk-pull-refresh {
    height: calc(100vh - 50px);
    padding: 0 16px;
  }

  .doge {
    width: 140px;
    height: 72px;
    margin-top: 8px;
    border-radius: 4px;
  }
  p {
    margin: 0;
    padding: @padding-md 0 0 @padding-md;
  }
}
