@import '../../../common/style/var';

.rokku-doc-container {
  box-sizing: border-box;
  padding-left: @rokku-doc-nav-width;
  overflow: hidden;

  &--with-simulator {
    padding-right: @rokku-doc-simulator-width + @rokku-doc-padding;
  }
}
