@import '../../styles/themes/default.less';

.demo-tabs {
  margin-bottom: 100vh;

  .rk-tab .rk-icon {
    margin-right: 5px;
    vertical-align: -2px;
  }

  .rk-tab__pane {
    padding: 24px 20px;
    background-color: @white;
  }

  .rk-tabs--card .rk-tab__pane {
    background-color: transparent;
  }
}
