@import '../../styles/themes/default.less';

.rk-stepper {
  display: inline-block;
  user-select: none;

  &__minus,
  &__plus {
    position: relative;
    box-sizing: border-box;
    width: @stepper-input-height;
    height: @stepper-input-height;
    margin: 0;
    padding: 0;
    color: @stepper-border-color;
    vertical-align: middle;
    background: transparent;
    border: 1px solid @stepper-border-color;
    cursor: pointer;

    &::before {
      width: 50%;
      height: 1px;
    }

    &::after {
      width: 1px;
      height: 50%;
    }

    &::before,
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: currentColor;
      transform: translate(-50%, -50%);
      content: '';
    }

    &:active {
      background-color: @stepper-active-color;
    }

    &--disabled {
      color: @stepper-button-disabled-icon-color;
      border-color: @stepper-button-disabled-color;
      cursor: not-allowed;

      &:active {
        background-color: transparent;
        border-color: @stepper-button-disabled-color;
      }
    }
  }

  &__minus {
    border-radius: @stepper-border-radius;

    &::after {
      display: none;
    }
  }

  &__plus {
    border-radius: @stepper-border-radius;
  }

  &__input {
    box-sizing: border-box;
    width: @stepper-input-width;
    margin: 0 2px;
    padding: 0;
    color: @stepper-input-text-color;
    font-weight: 500;
    font-size: @stepper-input-font-size;
    line-height: @stepper-input-height;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;

    &:disabled {
      opacity: 1;
      -webkit-text-fill-color: currentColor; // fix disabled color in iOS
    }

    &:read-only {
      cursor: default;
    }
  }

  &--round {
    .rk-stepper__input {
      background-color: transparent;
    }

    .rk-stepper__plus,
    .rk-stepper__minus {
      border-radius: 100%;
      user-select: none;

      &:active {
        opacity: @active-opacity;
      }

      &--disabled {
        &,
        &:active {
          opacity: 0.3;
        }
      }
    }

    .rk-stepper__plus {
      color: @white;
      background-color: @stepper-button-round-theme-color;
    }

    .rk-stepper__minus {
      color: @stepper-button-round-theme-color;
      background-color: @white;
      border: 1px solid @stepper-button-round-theme-color;
    }
  }
}
