@rokku-doc-black: #323233;
@rokku-doc-blue:#2879FF;
@rokku-doc-purple: #8080ff;
@rokku-doc-fuchsia: #a7419e;
@rokku-doc-green: #4fc08d;
@rokku-doc-text-color: #34495e;
@rokku-doc-text-light-blue: rgba(69, 90, 100, 0.6);
@rokku-doc-background-color: #f7f8fa;
@rokku-doc-grey: #999;
@rokku-doc-dark-grey: #666;
@rokku-doc-light-grey: #ccc;
@rokku-doc-border-color: #f1f4f8;
@rokku-doc-code-color: #58727e;
@rokku-doc-code-background-color: #f1f4f8;
@rokku-doc-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata',
  monospace;
@rokku-doc-padding: 30px;
@rokku-doc-row-max-width: 1680px;
@rokku-doc-nav-width: 220px;
@rokku-doc-border-radius: 12px;

// header
@rokku-doc-header-top-height: 60px;
@rokku-doc-header-bottom-height: 50px;

// simulator
@rokku-doc-simulator-width: 360px;
@rokku-doc-simulator-small-width: 320px;
@rokku-doc-simulator-height: 620px;
@rokku-doc-simulator-small-height: 560px;
