@import '../../styles/themes/default.less';

.demo-announcement {
  background: #fff;

  .rokku-doc-demo-block {
    padding: 0 @padding-md;
  }

  .rokku-doc-demo-block__title {
    padding-left: 0;
  }
}
