@import '../../styles/themes/default.less';

.@{rk-prefix} {
  &-complain {
    box-sizing: border-box;
    &__content{
      padding:24px 20px 0 20px;
    }
    &__title{
      color:@text-color;
      font-size:@font-size-xl;
      font-weight: @font-weight-bold;
    }
    &__tip{
      color:@gray-dark;
      font-size:@font-size-md;
      padding:12px 0;
    }
    &__resource{
      color:@text-color;
      font-size:@font-size-lg;
    }
    &__list{
      padding:17px 0;
      position: relative;
    }
    &__list::after{
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: @gray-dark-1;
      transform: scaleY(0.3);
    }
    &__list:last-child::after{
      content: "";
      display: none;
    }
    &__icon{
      width: 21px;
      height:21px;
      display: inline-block;
      position: absolute;
      right:0;
      top:50%;
      transform: translateY(-50%);
    }
    &__button{
      margin-top:32px;
      padding:10px 15px;
      position: relative;
    }
    &__button::before{
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      background: @gray-dark-1;
      transform: scaleY(0.3);
    }
  }
}
